################################################################################
1、把详情页中的赞助方暂时隐藏掉。（润华）
2、给活动列表和场地列表中的图片添加链接。（润华）
3、首页中热门活动和精品场地中的“更多”不是很明显。（莲宇姐）
4、轮播图支持滑动切换。（王光华、润华）
5、场地费用数据类型：整数，单位元。（润华）
6、角色分类：管理员、运营人员、注册用户。（王光华）
7、场地中的图片应该支持轮播。（润华）
8、活动时钟无法修改。（王光华）
9、所有页面的头部颜色不统一。（莲宇姐）
10、运营后台session增加到半小时。（王光华）
11、web app注册用户名字符长度限制。（王光华）
12、UI交互请增加加载中样式。（莲宇姐）
13、活动排序：web app中的活动列表除了我要举办的活动之外全部按发布时间倒序排，我要举办的活动按照创建时间倒序排。（润华）
14、省市区联动。（王光华、润华）
15、活动详情页添加时间和地点label。（润华）
16、实现列表滑动加载。（王光华、润华）