#系统的上下文路径
ctx = /campD
#远程资源路径
rmtResUrl = 192.168.88.59:8080/campD
#OSS跟路径  http:// + bucket + 数据源
ossResUrl = http://camp-images.oss-cn-shanghai.aliyuncs.com/
#静态文件的版本号
jsCssVersion = 1.0.0
#系统的角色配置
role_common = 注册用户
role_admin = 管理员
role_super_admin = 超级管理员

###-----这一部分可以定义各种文件格式-------
#例如定义如下图片格式：
fileFormatter = png,jpg,PNG,JPG
#图片存储的临时目录
tempFilePath=/ext/{0}/

###-----此处添加各种服务的URL-------
#公共服务  author：王光华
commonJsonServer = http://localhost:8080/campD_server/common
#用户服务  author：王光华
userJsonServer = http://localhost:8080/campD_server/user
#角色服务  author：王光华
roleJsonServer = http://localhost:8080/campD_server/role
#活动服务  author： qrh
activityJsonServer = http://localhost:8080/campD_server/activity
#场地服务  author： qrh
spaceJsonServer = http://localhost:8080/campD_server/space

###-----系统配置信息类型-------
#首页轮播图类型  author：王光华
sys_conf_homePic = 0
