jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.63.41:3306/cdtest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=CDying123