<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>flaginfo token library</description>
  <display-name>flaginfoTokenLib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>flagToken</short-name>
  <uri>http://www.garrett.com/ep/flaginfoTokenLib</uri>

  <tag>
  	<description>token</description>
    <name>token</name>
    <tag-class>com.campD.portal.tag.TokenTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>tokenName</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>